	//////////////////////////////[ List ]//////////////////////////////
	// List @CLASSNAME@ in database as @CLASSNAME@ objects. //
	////////////////////////////////////////////////////////////////////
	/// Overload ///
	/**
         * 
         * Default List method to list all record of @CLASSNAME@ in the database.
         * 
         * @return ArrayList of @CLASSNAME@ objects.
         * 
         */
	public static ArrayList<@CLASSNAME@> list@CLASSNAME@(){
		return list@CLASSNAME@("","");
	}

	/**
         * 
         * @param condition The condition to specify the record to be return.
         * 
         *  Ex. "name = 'Foo' AND date BETWEEN '2021-01-01' AND '2021-12-31'"
         * 
         * @return ArrayList of @CLASSNAME@ objects matches to the given condition.
         * 
         */
	public static ArrayList<@CLASSNAME@> list@CLASSNAME@(String condition){
		return list@CLASSNAME@(condition,"");
	}
	
	/// Main ///
	/**
         * 
         * @param condition The condition to specify the record to be return.
         * 
         *  Ex. "name = 'Foo' AND date BETWEEN '2021-01-01' AND '2021-12-31'"
         * 
         * @param order The order to sort the returned list.
         * 
         *  Ex. "name desc"
         * 
         * @return ArrayList of @CLASSNAME@ objects matches to the given condition.
         * 
         */
	public static ArrayList<@CLASSNAME@> list@CLASSNAME@(String condition, String order) {
		
		ArrayList<@CLASSNAME@> buff = new ArrayList<@CLASSNAME@>();
		
		if(condition != "") condition = " WHERE " + condition;
		if(order != "") order = " ORDER BY " + order;
		
		Connection conn = new MySQLDBConnector().getDBConnection();
		try {
			String qry = "SELECT *"
					+ " FROM @TABLENAME@"
					+ condition
					+ order;
			Statement stmt = conn.createStatement();
			ResultSet rs = stmt.executeQuery(qry);
			while(rs.next()) {
				buff.add(new @CLASSNAME@(rs.get@PRIMARYKEY_GETSETDATATYPE@("@PRIMARYKEY@"), conn));
			}
			
			conn.close();
			
		} catch (SQLException e) {
			try {
				conn.close();
			} catch (SQLException ex) {
				ex.printStackTrace();
			}
			e.printStackTrace();
		}
		
		return buff;
		
	} //////////////////////////////////////////////////////////////////
	
