import java.sql.*;
import java.util.*;
import java.util.Date;
import java.lang.*;

/*********************************************{{{ CLASS START }}}*********************************************/

public class @CLASSNAME@ {

@SECTIONSTART@
	
	// Private Properties //
@CLASSHEADER_PRIVATE_PROPERTIES@
	
	// Public Properties //
	public final String relName = "@CLASSHEADER_TABLENAME@";
	public final String columnNames = ""
@CLASSHEADER_COLUMNLIST@;

	// Class Structure //
	public static class @CLASSNAME@Info {
@CLASSHEADER_STRUCTURE_PROPERTIES@
	}

@SECTIONEND@

