/*------------------------------------------------------------------------------------------------*/
/*-------------------------------[ MySQL Common Connector Class ]---------------------------------*/
/*------------------------------------------------------------------------------------------------*/
/*------------------------------ Required for every Database Class -------------------------------*/
/*------------------------------------------------------------------------------------------------*/

package @PACKAGENAME@;

import java.sql.*;

/**
 * MySQL connector class to provide a MySQL database connection.
 */

public class MySQLDBConnector {
	
	public Connection conn = null;

	/**
	 * <pre>
	 * Default Class constructor.
	 *
	 * Usage: 
	 *  MySQLDBConnector mysqlDBConnector = new MySQLDBConnector();
	 * </pre>
	 */
	public MySQLDBConnector() {}
	
	/**
	 * <pre>
	 * Get MySQL connection instance.
	 *
	 * Usage:
	 *  Connection conn = MySQLDBConnector.getDBConnection();
	 * </pre>
	 * 
	 * @return MySQL connection.
	 */
	public Connection getDBConnection() {
		
		try{
			Class.forName("com.@MySQLVersionShift@.jdbc.Driver");  
			conn = DriverManager.getConnection(
				"jdbc:mysql://@HOST@:@PORT@/@DATABASE@"
				+ "?useJDBCCompliantTimezoneShift=@useJDBCCompliantTimezoneShiftOption@"
				+ "&useLegacyDatetimeCode=@useLegacyDatetimeCodeOption@"
				+ "&useSSL=@useSSLOption@"
				+ "&autoReconnect=@autoReconnectOption@"
				+ "&useUnicode=@useUnicodeOption@"
				+ "&characterEncoding=@characterEncodingOption@"
				+ "&serverTimezone=@serverTimezoneOption@",
				"@USER@",
				"@PASS@" );

		}catch(ClassNotFoundException e) {
			e.printStackTrace();
		}catch(SQLException ex){
			ex.printStackTrace();
		}
		
		return conn;
	}

}