@SECTIONSTART@

	/// DEFAULT CONSTRUCTOR ///
	public @CLASSNAME@() {}
	
	//////////////////////////////[ CONSTRUCTOR ]//////////////////////////////
	// Create a @CLASSNAME@ object from the given @PRIMARYKEY@. //
	///////////////////////////////////////////////////////////////////////////
	public @CLASSNAME@(@PRIMARYKEY_DATATYPE@ @CLASSNAME@_@PRIMARYKEY@) {
		
		Connection conn = new MySQLDBConnector().getDBConnection();
		try {
			String qry = "SELECT *"
					+ " FROM " + relName
					+ " WHERE @PRIMARYKEY@=?";
			PreparedStatement stmt = conn.prepareStatement(qry);
			stmt.set@PRIMARYKEY_GETSETDATATYPE@(1, @CLASSNAME@_@PRIMARYKEY@);
			
			ResultSet rs = stmt.executeQuery();
			while(rs.next()) {
@CLASSCONSTRUCTOR_PROPERTYLIST@
			}
			
			conn.close();
			
		} catch (SQLException e) {
			try {
				conn.close();
			} catch (SQLException e1) {
				e1.printStackTrace();
			}
			e.printStackTrace();
		}
		
	}	
	///////////////////////////////////////////////////////////////////////////

@SECTIONEND@

