	//////////////////////////////[ Add ]//////////////////////////////
	// Add @CLASSNAME@ to database by giving a raw information. //
	///////////////////////////////////////////////////////////////////
	public static @CLASSNAME@ add@CLASSNAME@(@COLUMNLIST_WITHDATATYPE@) {
		
		@CLASSNAME@Info @CLASSNAMELOWER@Info = new @CLASSNAME@Info();
@STRUCTURED_COLUMNLIST@
		
		return add@CLASSNAME@(@CLASSNAMELOWER@Info);
		
	}
	
	/////////////////////////////////////////////////////////////////////
	// Add @CLASSNAME@ to database by giving a structured information. //
	/////////////////////////////////////////////////////////////////////
	public static @CLASSNAME@ add@CLASSNAME@(@CLASSNAME@Info @CLASSNAMELOWER@Info) {
		
		Connection conn = new MySQLDBConnector().getDBConnection();
		try {
			String qry = "INSERT INTO @TABLENAME@"
					+ " (@COLUMNLIST@)"
					+ " VALUES(@STATEMENTHOLDER@)";
			PreparedStatement stmt = conn.prepareStatement(qry, Statement.RETURN_GENERATED_KEYS);
@STATEMENT_COLUMNLIST@
			
			int afr = stmt.executeUpdate();
			if (afr > 0) {
				ResultSet rs = stmt.getGeneratedKeys();
				if (rs.next()) {
					@CLASSNAME@ @CLASSNAMELOWER@ = new @CLASSNAME@(rs.get@PRIMARYKEY_GETSETDATATYPE@(1), conn);			
					conn.close();
					return @CLASSNAMELOWER@;
				}
			}
			
		} catch (SQLException e) {
			try {
				conn.close();
			} catch (SQLException ex) {
				ex.printStackTrace();
			}
			e.printStackTrace();
		}
		return null;
		
	} /////////////////////////////////////////////////////////////////
	
	