
package @PACKAGENAME@;

import java.sql.*;
import java.util.*;
import java.util.Date;
import java.lang.*;


/*--------------------------------------{{{ CLASS START }}}---------------------------------------*/

/**
 * @CLASSNAME@ class to manage @CLASSNAME@ in a Database.
 */
public class @CLASSNAME@ {

@SECTIONSTART@
	
	/// PRIVATE PROPERTIES ///
@CLASSHEADER_PRIVATE_PROPERTIES@
	
	/// PUBLIC PROPERTIES ///
	public final String relName = "@CLASSHEADER_TABLENAME@";
	public final String columnNames = ""
@CLASSHEADER_COLUMNLIST@;

	/// CLASS STRUCTURE ///
	/**
	 * <pre>
	 * @CLASSNAME@ structure class to collect or prepare @CLASSNAME@ information.
	 *
	 * Usage:
	 *  @CLASSNAME@Info @CLASSNAMELOWER@Info = new @CLASSNAME@Info();
	 * </pre>
	 */
	public static class @CLASSNAME@Info {
@CLASSHEADER_STRUCTURE_PROPERTIES@
	}

@SECTIONEND@

