import java.sql.*;
import java.util.*;
import java.util.Date;
import java.lang.*;

/*********************************************{{{ CLASS START }}}*********************************************/
/**
* @CLASSNAME@ class to manage @CLASSNAME@ in the Database.
*/
public class @CLASSNAME@ {

@SECTIONSTART@
	
	/// PRIVATE PROPERTIES ///
@CLASSHEADER_PRIVATE_PROPERTIES@
	
	/// PUBLIC PROPERTIES ///
	public final String relName = "@CLASSHEADER_TABLENAME@";
	public final String columnNames = ""
@CLASSHEADER_COLUMNLIST@;

	/// CLASS STRUCTURE ///
	public static class @CLASSNAME@Info {
@CLASSHEADER_STRUCTURE_PROPERTIES@
	}

@SECTIONEND@

